{
  // Cloudflare Workers 設定ファイル (wrangler.jsonc)
  // 初学者向けメモ：jsonc形式でコメントが書けるため、より分かりやすい設定が可能
  
  "name": "monster-game-backend",
  "main": "src/index.minimal.ts",
  "compatibility_date": "2024-01-01",
  
  // D1データベース設定
  // 初学者向けメモ：D1はCloudflareのSQLiteベースのデータベース
  "d1_databases": [
    {
      "binding": "DB", // Workers内でenv.DBとしてアクセス可能
      "database_name": "monster-game-dev",
      "database_id": "deb0b7fc-c860-49df-978c-dda97da702b2", // wrangler d1 createで生成されたID
      "preview_database_id": "local-monster-game" // ローカル開発用の識別子
    }
  ],
  
  // KV Namespace設定
  // 初学者向けメモ：Firebase認証のJWT公開鍵キャッシュ用
  "kv_namespaces": [
    {
      "binding": "AUTH_KV", // Workers内でenv.AUTH_KVとしてアクセス可能
      "id": "YOUR_KV_NAMESPACE_ID_HERE", // wrangler kv:namespace createで生成されるID
      "preview_id": "YOUR_PREVIEW_KV_NAMESPACE_ID_HERE" // ローカル開発用のID
    }
  ],
  
  // 環境変数設定
  // 初学者向けメモ：Firebase認証に必要な設定値
  "vars": {
    "FIREBASE_PROJECT_ID": "YOUR_FIREBASE_PROJECT_ID",
    "PUBLIC_JWK_CACHE_KEY": "firebase-public-jwks",
    "JWT_CACHE_TTL": "3600"
  },
  
  // 環境別設定
  "env": {
    // 開発環境設定
    "development": {
      "name": "monster-game-backend-dev",
      "d1_databases": [
        {
          "binding": "DB", // Workers内でenv.DBとしてアクセス可能
          "database_name": "monster-game-dev",
          "database_id": "deb0b7fc-c860-49df-978c-dda97da702b2", // wrangler d1 createで生成されたID
          "preview_database_id": "local-monster-game" // ローカル開発用の識別子
        }
      ],
      "kv_namespaces": [
        {
          "binding": "AUTH_KV",
          "id": "YOUR_DEV_KV_NAMESPACE_ID_HERE",
          "preview_id": "YOUR_DEV_PREVIEW_KV_NAMESPACE_ID_HERE"
        }
      ],
      "vars": {
        "ENVIRONMENT": "development",
        "LOG_LEVEL": "debug",
        "FIREBASE_PROJECT_ID": "YOUR_DEV_FIREBASE_PROJECT_ID",
        "PUBLIC_JWK_CACHE_KEY": "firebase-public-jwks-dev",
        "JWT_CACHE_TTL": "1800"
      }
    },
    
    // 本番環境設定
    "production": {
      "name": "monster-game-backend-production",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "monster-game-prod",
          "database_id": "YOUR_PROD_DATABASE_ID_HERE" // 本番用は別途作成
        }
      ],
      "kv_namespaces": [
        {
          "binding": "AUTH_KV",
          "id": "YOUR_PROD_KV_NAMESPACE_ID_HERE"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "LOG_LEVEL": "error",
        "FIREBASE_PROJECT_ID": "YOUR_PROD_FIREBASE_PROJECT_ID",
        "PUBLIC_JWK_CACHE_KEY": "firebase-public-jwks-prod",
        "JWT_CACHE_TTL": "3600"
      }
    }
  },
  
  // Node.js互換性設定
  // 初学者向けメモ：wrangler v4からはcompatibility_flagsを使用
  "compatibility_flags": ["nodejs_compat"],
  
  // ビルド設定
  // "build": {
  //   "command": "tsc"
  // },
  
  // 開発サーバー設定
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  }
}